{
  "name": "inuit-starting-point",
  "version": "1.0.0",
  "description": "Base installation of gulp and inuit",
  "scripts": {},
  "main": "gulpfile.js",
  "keywords": [
    "inuit",
    "scss",
    "scaffolding"
  ],
  "author": "Johannes Schriewer <j.schriewer@anfe.ma>",
  "license": "BSD",
  "devDependencies": {
    "ghost": "^0.5.3",
    "gulp": "^3.8.9",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-colorguard": "^1.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-embedlr": "^0.5.2",
    "gulp-extract-sourcemap": "^0.1.1",
    "gulp-if": "^1.2.5",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.2",
    "gulp-sftp": "^0.1.3",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-util": "^3.0.1",
    "gulp-zip": "^2.0.2",
    "lazypipe": "^0.2.2"
  },
  "readme": "readme.md",
  "repository": "http://git.dunkelstern.de/dunkelstern/ghost-template-dev.git"
}
